# EZStudioApi

./: .gitignore  Dockerfile  README.md  build.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ezteam/ezstudio/: EzStudioApiApplication.java  WebSecurity.java
src/main/java/com/ezteam/ezstudio/abstractions/data/: AbstractAdapter.java  AbstractBundle.java  AbstractController.java  AbstractDTO.java  AbstractDomain.java  AbstractEntity.java  AbstractRepository.java  AbstractService.java  InvalidException.java  NotFoundException.java
src/main/java/com/ezteam/ezstudio/documentation/: SwaggerConfig.java
src/main/java/com/ezteam/ezstudio/routes/: BasicAuthEntryPoint.java
src/main/java/com/ezteam/ezstudio/routes/instruments/: Instrument.java  InstrumentAdapter.java  InstrumentController.java  InstrumentDTO.java  InstrumentEntity.java  InstrumentRepository.java  InstrumentService.java
src/main/java/com/ezteam/ezstudio/routes/projects/: Album.java  Instrument.java  Project.java  ProjectAdapter.java  ProjectController.java  ProjectDTO.java  ProjectEntity.java  ProjectFactory.java  ProjectRepository.java  ProjectService.java  ProjectType.java  Section.java  Track.java
src/main/java/com/ezteam/ezstudio/routes/users/: Role.java  (+7 more)
src/main/java/com/ezteam/ezstudio/securities/: WebAppSecurities.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/: EzStudioApiApplicationTests.java
src/test/java/com/ezteam/ezstudio/: EzstudioApiApplicationTests.java
src/test/java/com/ezteam/ezstudio/projects/: ProjectControllerIT.java
(+8 files in other folders)
