spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ezbase
spring.datasource.username=springuser
spring.datasource.password=ezpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver